DB_LOCALHOST="mongodb://localhost:27017/ecommerce"
PASS_SEC = hun
JWT_SEC = hun
STRIPE_KEY = sk_test_51JhrLNAx7hXyqTLkAa2yyMC6nOt479Im2Hd50Nsae9UKDNjo7o7PALbOn72uZh6wNDmjlM6FekXyR2Lrf9tfjjqT00ufUhr1Pr